                            OLS Regression Results                            
==============================================================================
Dep. Variable:              GDP_Total   R-squared:                       0.972
Model:                            OLS   Adj. R-squared:                  0.972
Method:                 Least Squares   F-statistic:                     5540.
Date:                Tue, 07 Jan 2025   Prob (F-statistic):          1.92e-248
Time:                        13:35:14   Log-Likelihood:                -8259.8
No. Observations:                 322   AIC:                         1.653e+04
Df Residuals:                     319   BIC:                         1.654e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const        5.754e+11   1.06e+10     54.518      0.000    5.55e+11    5.96e+11
GDP_Finance    10.4466      0.115     90.511      0.000      10.220      10.674
GDP_ICT        -2.5362      0.203    -12.491      0.000      -2.936      -2.137
==============================================================================
Omnibus:                      133.952   Durbin-Watson:                   0.158
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              691.140
Skew:                          -1.674   Prob(JB):                    8.34e-151
Kurtosis:                       9.348   Cond. No.                     5.81e+11
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.81e+11. This might indicate that there are
strong multicollinearity or other numerical problems.